<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.680,=M:\Soft\IpFree\New\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Documents and Settings\admin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Documents and Settings\admin\Мои документы\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,M:\Soft\IpFree\New\Unit1.dfm=C:\Documents and Settings\admin\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,M:\Soft\IpFree\New\Project1.dproj=C:\Documents and Settings\admin\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,M:\Soft\IpFree\New\Unit1.pas=C:\Documents and Settings\admin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
